FUNCTION_BLOCK movie

VAR_INPUT
    freeTimeBySeasons : REAL;
    freeTimeBySeasons_value_positive_one : REAL;
    freeTimeBySeasons_value_positive_two : REAL;
    freeTimeBySeasons_value_positive_three : REAL;

    newestByRelease : REAL;
    newestByRelease_value_positive_one : REAL;
    newestByRelease_value_positive_two : REAL;
    newestByRelease_value_positive_three : REAL;

    lengthByRunTime : REAL;
    lengthByRunTime_value_positive_one : REAL;
    lengthByRunTime_value_positive_two : REAL;
    lengthByRunTime_value_positive_three : REAL;

END_VAR

VAR_OUTPUT
	score : REAL;
END_VAR

FUZZIFY freeTimeBySeasons
    TERM notEnough := (0, 0) (freeTimeBySeasons_value_positive_one, 0);
	TERM userExpected := (freeTimeBySeasons_value_positive_one, 0) (freeTimeBySeasons_value_positive_two,1) (freeTimeBySeasons_value_positive_three,0);
	TERM tooMuch := (freeTimeBySeasons_value_positive_three, 0) (10000, 0);
END_FUZZIFY

FUZZIFY newestByRelease
    TERM notEnough := (0, 0) (newestByRelease_value_positive_one, 0);
	TERM userExpected := (newestByRelease_value_positive_one, 0) (newestByRelease_value_positive_two,1) (newestByRelease_value_positive_three,0);
	TERM tooMuch := (newestByRelease_value_positive_three, 0) (10000, 0);
END_FUZZIFY

FUZZIFY lengthByRunTime
    TERM notEnough := (0, 0) (lengthByRunTime_value_positive_one, 0);
	TERM userExpected := (lengthByRunTime_value_positive_one, 0) (lengthByRunTime_value_positive_two,1) (lengthByRunTime_value_positive_three,0);
	TERM tooMuch := (lengthByRunTime_value_positive_three, 0) (10000, 0);
END_FUZZIFY

DEFUZZIFY score
	TERM weak := (0,0) (20,1) (45,0);
	TERM fair := (40,0) (50,1) (60,0);
	TERM good := (55,0) (65,1) (85,0);
	TERM veryGood := (80,0) (90,1) (100, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

		RULE 1 : IF lengthByRunTime IS userExpected AND freeTimeBySeasons IS userExpected AND newestByRelease IS userExpected THEN score IS veryGood;

        RULE 2 : IF lengthByRunTime IS userExpected OR freeTimeBySeasons IS notEnough OR freeTimeBySeasons IS tooMuch OR newestByRelease IS notEnough OR newestByRelease IS tooMuch THEN score IS good;
        RULE 3 : IF lengthByRunTime IS notEnough OR lengthByRunTime IS tooMuch OR freeTimeBySeasons IS userExpected OR newestByRelease IS notEnough OR newestByRelease IS tooMuch THEN score IS good;
        RULE 4 : IF lengthByRunTime IS notEnough OR lengthByRunTime IS tooMuch OR freeTimeBySeasons IS notEnough OR freeTimeBySeasons IS tooMuch OR newestByRelease IS userExpected THEN score IS good;

        RULE 5 : IF lengthByRunTime IS notEnough OR lengthByRunTime IS tooMuch OR freeTimeBySeasons IS notEnough OR freeTimeBySeasons IS tooMuch OR newestByRelease IS notEnough OR newestByRelease IS tooMuch THEN score IS weak;
END_RULEBLOCK

END_FUNCTION_BLOCK